
1  
<!-- <script>
    let a = [];
    let b = [];
    console.log(a == b);
    console.log(a === b);
</script>  -->
2
<!-- <script>
    let a = [];
    let b = a;
    console.log(a == b);
    console.log(a === b);
</script> -->
3
<!-- <script>
    let a = [20];
    let b = [20];
    console.log(a[0] == b[0]);
    console.log(a[0] === b[0]);

</script> -->
4
<!-- <script>
    let a = [20];
    let b = ['20'];
    console.log(a[0] == b[0]);
    console.log(a[0] === b[0]);

</script> -->
5
<!-- <script>
    let z = [1,2,3,4];
    let a = {name : "john"};
    console.log(...z);
</script> -->
6
<!-- <script>
    console.log(typeof NaN);
</script> -->
7
<!-- <script>
    let a = 10 - -10;
    console.log(a);
</script> -->
8
<!-- <script>
    const set = new Set([1,1,2,3,4]);
    console.log(set);
</script> -->
9
<!-- <script>
    let data = {name : 'john'};
    console.log(delete data.name);
</script> -->
10
<!-- <script>
    let data = {name : 'john'};
    console.log(delete data);
</script> -->
11
<!-- <script>
    alert("Hello");

    [1, 2].forEach(alert);
</script> -->
12
<!-- <script>
    alert("Hello")

    [1, 2].forEach(alert);
</script> -->
13
<!-- <script>
    const data = ['john', 'peter', 'sam'];
    const [y] = data;
    console.log(y);
</script> -->
14
<!-- <script>
    const data = ['john', 'peter', 'sam'];
    const [y] = data; //how to get second element
    console.log(y);
</script> -->
15
<!-- <script>
   const data = {name: 'john', age: 29, skill: 'JS'};
   console.log(data.name);
   // print name without dot operator
   //?
</script> -->
16
<!-- <script>
    let data = {name: 'john', age: 29, skill: 'JS'};
    let info = {city: 'jaipur', mail: 'john@mail.com'};
    // how to merge both object
    //?
 </script> -->
17
<!-- <script>
    let data = {name: 'john', age: 29, skill: 'JS'};
    let info = {city: 'jaipur', mail: 'john@mail.com'};
    data = {data, ...info};
    console.log(data);
 </script> -->
18
 <!-- <script>
    let data = {name: 'john', age: 29, skill: 'JS'};
    let info = {city: 'jaipur', mail: 'john@mail.com', skill: 'React'};
    data = {...data, ...info};
    console.log(data);
 </script> -->
 19
<!-- <script>
    const name = "John";
    console.log(name());
 </script> -->
 20
<!-- <script>
    const data = false || {} || null;
    console.log(data);
 </script> -->
 21
 <!-- <script>
    const data = false || '' || null;
    console.log(data);
 </script> -->
  <!-- <script>
    const data = false || ' ' || null;
    console.log(data);
 </script> -->
22
<!-- <script>
    const data = null || false || '';
    console.log(data);
 </script> -->
 23
 <!-- <script>
    const data = [] || 0 || true;
    console.log(data);
 </script> -->
 24
 <!-- <script>
    console.log('❤' === '❤')
 </script> -->
25
 <!-- <script>
    let name = 'John';

    function getName(){
        console.log(name);
        let name = 'sam';
    }
    getName();
 </script> -->
 26
 <!-- <script>
    let name = 'John';

    function getName(){
        console.log(name);
    }
    getName();
 </script> -->
 27
 <!-- <script>
    console.log(`${(x => x)('I love ')} my India`);  //template literal
 </script> -->
 28
 <!-- <script>
    function sumValues(x,y,z){
        return x + y + z
    }
    A: sumValues([...1,2,3])
    B: sumValues([...[1,2,3]])
    C: sumValues(...[1,2,3])
    D: sumValues([1,2,3])

    //output should be 6
 </script> -->
 29
 <!-- <script>
    const name = 'I love my India';
    console.log(!typeof name === 'object');
    console.log(!typeof name === 'string');
    console.log(!typeof name === true);
    console.log(!typeof name === false);
 </script> -->
 30
 <!-- <script>
    const name = 'John';
    const age = 21;
    console.log(isNaN(name));
    console.log(isNaN(age));
 </script> -->

 <!-- <script>
    const date2 = {};
    const date1 = {};
    
    
    console.log(date1 >= date2); //output is always true
    console.log(date2 >= date1); //output is always true
    
    </script> -->

    <!-- <script>
        console.log(.4 - .3); //output will be 0.10000000000000003
    </script> -->
------------------------------
let x = 0;
console.log(x++);  
console.log(++x);  
--------------------------------
let a = [1, 2, 3];
let b = a;
b.push(4);
console.log(a);  
------------------------------
console.log([1, 2] + [3, 4]);  
------------------------------
let a = '5';
let b = 2;
console.log(a + b);
console.log(a - b);
--------------------------------
console.log(0.1 + 0.2 === 0.3);
------------------------------
let x = null;
console.log(typeof x);
------------------------------
function sayHi() {
    console.log(name);
    console.log(age);
    var name = "John";
    let age = 30;
}
sayHi();
--------------------------------
console.log(1 < 2 < 3);
console.log(3 > 2 > 1);
------------------------------
const arr = [1, 2, 3];
arr.length = 0;
console.log(arr);
------------------------------
let a = "hello";
a[0] = "H";
console.log(a);
--------------------------------
let person = {
  name: "Alice"
};

const members = [person];
person = null;

console.log(members[0]);
------------------------------
let result = "5" - 2;
console.log(result);
------------------------------
--------------------------------
------------------------------
------------------------------
--------------------------------
------------------------------
------------------------------
--------------------------------
------------------------------
------------------------------
--------------------------------
------------------------------
------------------------------
--------------------------------
------------------------------
------------------------------
--------------------------------
------------------------------
------------------------------
--------------------------------
------------------------------
------------------------------

 
